# Doario

./: .gitignore  Doario.sln
Doario.Data/: Doario.Data.csproj  DoarioDataContext.cs  DoarioDataContextFactory.cs
Doario.Data/Migrations/: 20260416223226_initial.Designer.cs  20260416223226_initial.cs  20260416223733_FixSenderTypeId.Designer.cs  20260416223733_FixSenderTypeId.cs  20260417002828_SomeGuids.Designer.cs  20260417002828_SomeGuids.cs  20260417193225_FixDecimal.Designer.cs  20260417193225_FixDecimal.cs  20260420205003_AiSummary.Designer.cs  20260420205003_AiSummary.cs  20260421214202_OriginalFileName.Designer.cs  20260421214202_OriginalFileName.cs  20260421221641_FirstLastName.Designer.cs  20260421221641_FirstLastName.cs  20260423211844_seedAdd.Designer.cs  20260423211844_seedAdd.cs  20260426185302_addseeds.Designer.cs  20260426185302_addseeds.cs  20260426200022_AddDocumentFeedback.Designer.cs  20260426200022_AddDocumentFeedback.cs  20260426212143_AddDeliveryRetry.Designer.cs  20260426212143_AddDeliveryRetry.cs  20260427172003_WhiteList.Designer.cs  20260427172003_WhiteList.cs  20260427174641_ViewdDoc.Designer.cs  20260427174641_ViewdDoc.cs  20260427195701_AddTenantApiKey.Designer.cs  20260427195701_AddTenantApiKey.cs  20260427203644_AddSubscriptionPlans.Designer.cs  20260427203644_AddSubscriptionPlans.cs  20260428042543_AddBatchScanColumns.Designer.cs  20260428042543_AddBatchScanColumns.cs  20260428043017_AddScannerSourceType.Designer.cs  20260428043017_AddScannerSourceType.cs  20260428205038_AddTrashedStatus.Designer.cs  20260428205038_AddTrashedStatus.cs  20260428213258_BackfillSendersFromDocuments.Designer.cs  20260428213258_BackfillSendersFromDocuments.cs  20260428214240_RemoveDocumentSenderCache.Designer.cs  20260428214240_RemoveDocumentSenderCache.cs  (+3 more)
Doario.Data/Repositories/: AssignmentRepository.cs  DeliveryRepository.cs  DocumentCheckRepository.cs  DocumentFeedbackRepository.cs  DocumentRepository.cs  DocumentViewedRepository.cs  ErrorLogRepository.cs  ExtractionFieldRepository.cs  IAssignmentRepository.cs  IDeliveryRepository.cs  IDocumentCheckRepository.cs  IDocumentFeedbackRepository.cs  IDocumentRepository.cs  IDocumentViewedRepository.cs  IErrorLogRepository.cs  IExtractionFieldRepository.cs  ISenderRepository.cs  IStaffRepository.cs  SenderSummary.cs  (+10 more)
Doario.Web/: Doario.Web.csproj  Doario.Web.http  Program.cs  appsettings.json
Doario.Web/ClientApp/: package-lock.json  vite.config.js
Doario.Web/ClientApp/src/: App.jsx  UploadTest.jsx
Doario.Web/ClientApp/src/Pages/: AdminQueue.jsx  AssignModal.jsx  BatchScanPage.jsx  Checkssearch.JSX  DocumentCard.jsx  MailList.jsx  MailPortal.jsx  MailReader.jsx  MailSearch.jsx  MailSidebar.jsx  SenderSearch.jsx
Doario.Web/ClientApp/src/Pages/Settings/: ExtractionFieldsSettings.jsx  IntegrationsSettings.jsx  OrganisationSettings.jsx  SettingsLayout.jsx  SettingsShared.jsx  StaffSettings.jsx  SubscriptionSettings.jsx
Doario.Web/ClientApp/src/components/: Layout.jsx  SyncStaffButton.jsx
Doario.Web/Controllers/: AdminController.cs  AssignmentController.cs  FeedbackController.cs  IngestController.cs  SettingsController.cs  UploadController.cs
Doario.Web/Middleware/: TenantResolutionMiddleware.cs
Doario.Web/Models/: CsvImportResult.cs  UpdateOrganisationRequest.cs
Doario.Web/Properties/: launchSettings.json
Doario.Web/Services/: AiBatchSplitService.cs  AiSummaryService.cs  ApiKeyService.cs  AssignmentService.cs  EmailDeliveryService.cs  EmailRetryService.cs  OcrOptions.cs  OcrService.cs  PdfService.cs  SenderResolutionService.cs  SharePointOptions.cs  SharePointService.cs  StaffCsvService.cs  StaffSyncService.cs  TenantContext.cs
DoarioScan/: DoarioScan.csproj  Form1.Designer.cs  Form1.cs  LocalApiServer.cs  Program.cs  ScannerService.cs  SettingsService.cs  SettingsWindow.cs  TrayApp.cs
DoarioScan/Models/: BridgeSettings.cs  ScanRequest.cs  ScanResponse.cs
(+30 files in other folders)
